##MySQL data source config
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wifidb?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://124.127.116.187:3306/cloudwifi_manage?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10  
#jdbc.url=jdbc:mysql://192.168.1.114:3306/wifidb?useUnicode=true&characterEncoding=UTF-8

jdbc.username=root
#dbc.password=root
jdbc.password=ctbri@2014

## Oracle data source config 
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.80.2:1521:DataModelManager

#jdbc.username=datamodel
#jdbc.password=sinosoft
#jdbc.username=dmms
#jdbc.password=dmms
## connect pool config
jdbc.initialSize=4
jdbc.maxActive=10
jdbc.maxIdle=20
jdbc.maxWait=4





#beijing
jdbc.url_beijing=jdbc:mysql://124.127.116.187:3306/yunwifi_production_beijing?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10  
jdbc.username_beijing=root
jdbc.password_beijing=ctbri@2014

#jdbc.url_beijing=jdbc:mysql://localhost:3306/yunwifi_production_beijing?useUnicode=true&characterEncoding=UTF-8
#jdbc.username_beijing=root
#jdbc.password_beijing=root

#hebei
jdbc.url_hebei=jdbc:mysql://124.127.116.187:3306/yunwifi_production_hebei?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10  
jdbc.username_hebei=root
jdbc.password_hebei=ctbri@2014

#jiangsu
jdbc.url_jiangsu=jdbc:mysql://124.127.116.187:3306/yunwifi_production_jiangsu?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10  
jdbc.username_jiangsu=root
jdbc.password_jiangsu=ctbri@2014

#zhejiang
jdbc.url_zhejiang=jdbc:mysql://124.127.116.187:3306/yunwifi_production_zhejiang?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10  
jdbc.username_zhejiang=root
jdbc.password_zhejiang=ctbri@2014
