@CHARSET "UTF-8";
*, *:before, *:after {box-sizing: border-box;}
.thumbnail {overflow:hidden;}

#mytabs ul{
    list-style:none;
    margin:0px;
    padding:0px;
}
#mytabs{
    position:relative;
    background:#e5e5e5;
}
#mytabs ul.tab_title{
    height:30px;
    
    font-size:12px;
    font-family: "微软雅黑",Verdana,"宋体",Arial;
}
#mytabs ul.tab_title li{
    float:left;
    padding:0 10px;
    border:1px solid #DDDDDD; 
    border-bottom:none; 
    position:relative;   
    cursor:pointer;  
    margin-right:0px;
}
  
#mytabs ul li.one{
    background:#ddd;
}
  
#mytabs ul li.two{
    background:url(../images/tab_bg_3.png) repeat-x;
}
  
#mytabs .content { 
    padding:5px;
    font-size:12px;
    width:100%; 
    border:1px solid #DDDDDD; 
    font-family: "微软雅黑",Verdana,"宋体",Arial; 
    min-height:180px;
    
    top:30px;
    
    background-color: #eee;
}
#mytabs > .controls > .tab_title  small {
    display: block;
    font-size: 10px;
    font-weight: bold;
    margin-top: 2px;
    overflow: hidden;
    font-family: "微软雅黑",Verdana,"宋体",Arial; 
    color:#666666;
}
#mytabs> .controls > .tab_title > .one {
    border-top: 1px solid #3cb099;
    margin-top: 0;
    position: relative;
    background-color: #eee;
}
#mytabs> .controls > .tab_title > li.one > a {
    border-top: medium none;
    margin-right: 0;
    border-radius: 0 !important;  
    
}
#mytabs .controls {
    background: none repeat scroll 0 0 #ddd;
    margin: 0;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0;
    position: relative;
    text-align: center;
    white-space: nowrap;
}
.tnavbar-default {
    background-color: #3cb099;
    border-color: #E7E7E7;
}
.tnavbar-fixed-bottom {
    border-width: 1px 0 0;
    bottom: -5;
    margin-bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 100;
}
.tnavbar-fixed-top {
    border-width: 1px 0 0;
    top: -5;
    margin-top: 0;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 100;
}

.footertext {	 
    color: #FFFFFF;     
    text-align: center;
    padding-top:10px;
    font: bold 18px/20px "微软雅黑";
    height:45px;
}
.footertext em {
    font-size: 12px;
    margin-bottom: 5px;
    margin-left: 2px;
    font-style: normal;
}
.top {
    border-bottom: 2px solid #C61D1F;

}
#siteFooterGGModuleBox .ggbottom{position:fixed;_position:absolute;max-width:800px;bottom:0px;_bottom:0px;overflow:visible;_margin-top:expression(this.style.pixelHeight+document.documentElement.scrollTop)}
/* Page Footer */
#siteFooterModuleBox .footerfont { background:none repeat scroll 0 0 ; text-align:center;padding:10px 0;font:14px/20px "微软雅黑";overflow:hidden;color: #FFFFFF;}

/* Body && Modules */
.portalTemplateBody {background:#fff;max-width:480px;overflow:hidden;margin:0 auto;position:relative;}
#movementWD1 {position:relative;overflow:hidden;width:100%;}
/* module public*/
.siteModules {overflow:hidden;position:relative;}
.siteModules .ModuleEditBar {position:absolute;left:0px;top:0px;height:32px;background:#000;z-index:120;-moz-opacity:0.6;filter:alpha(opacity=60);opacity:0.6;width:100%;}
.siteModules .ModuleEditBarText {background:none;-moz-opacity:1;filter:alpha(opacity=100);opacity:1;height:36px;}
.siteModules .ModuleEditBarText a {float:right;margin-right:3px;text-decoration:none;color:#fff !important;font:12px/36px "";padding:0 8px;background:#f00}
.siteModules .ModuleEditBarText a:hover {color:#999;background:#d66}
.siteModules .ModuleEditBarText span {font:12px/36px "";color:#fff;padding-left:10px;float:left;}

/* Loading Module*/
#siteLoadingModuleBox {position:absolute;z-index:110;background:#fff;overflow:hidden;}
#siteLoadingModuleBox img {width:100%;height:100%;border:0px;}
#siteLoadingModuleBox .loadingTimeTip {background:#fff;-moz-opacity:0.6;filter:alpha(opacity=60);opacity:0.6;z-index:101;border-radius:16px;font:12px/30px "";text-align:center;width:200px;position:absolute;height:30px;}
#siteLoadingModuleBox #loadingTimeText {background:none;-moz-opacity:1;filter:alpha(opacity=100);opacity:1;color:#333;}

/* Slider */
#siteSliderModuleBox {position:relative;width:800px;height:533.333px}
#siteSliderModuleBox .sliderBrowse {width:58px;height:120px;position:absolute;z-index:103;display:block;-moz-opacity:0.6;filter:alpha(opacity=60);opacity:0.6;overflow:hidden;text-decoration:none;}
#siteSliderModuleBox .sliderBrowse:hover {-moz-opacity:0.90;filter:alpha(opacity=90);opacity:0.90;}
#siteSliderModuleBox #sliderToPrev {left:0px;background:url(../img/buttonPrev.png) no-repeat;}
#siteSliderModuleBox #sliderToNext {right:0px;background:url(../img/buttonNext.png)no-repeat;}
#siteSliderModuleBox .sliderNavigator {border-radius:16px;position:absolute;z-index:104;background:#fff;-moz-opacity:0.6;filter:alpha(opacity=60);opacity:0.6;height:32px;bottom:10px;}
#siteSliderModuleBox #sliderNaviList {-moz-opacity:1;filter:alpha(opacity=100);opacity:1;background:none;text-align:center;}
#siteSliderModuleBox #sliderNaviList a {height:16px;width:16px;border-radius:8px;display:inline-block;margin:7px 3px 0;background:#666;text-decoration:none;}
#siteSliderModuleBox #sliderNaviList a:hover {background:#dfdfdf;}
#siteSliderModuleBox #sliderNaviList a.active {background:#fbe424;}

#siteSliderModuleBox .sliderItem {overflow:hidden;position:absolute;left:0px;top:0px;width:100%;height:100%;}
#siteSliderModuleBox .sliderItem img {width:100%;height:100%;border:0px;}
/* location */
#siteLocationModuleBox {overflow:hidden;height:65px;}
#siteLocationModuleBox .Location-Line {position:relative;overflow:hidden;text-align:center;font:14px/10px "微软雅黑";color:#666;}
#siteLocationModuleBox .Location-Form {text-align:center;overflow:hidden;position:relative;}
#siteLocationModuleBox .Location-Form table {width:100%;}
#siteLocationModuleBox .Location-Form table td button {width:90%;height:40px;border-radius:5px;font:12px/17px "微软雅黑";}
#siteLocationModuleBox .Location-Form .LocationSubmitID {background: #3cb099;border: 1px solid #3cb099;color:#FFFFFF;cursor:pointer;_cursor:hand;height:40px;word-break: break-all;}
#siteLocationModuleBox .Location-Form .LocationSubmitID:hover {filter:alpha(opacity=100);opacity:1;}
/* Login */
#siteLoginModuleBox {overflow:hidden;}
#siteLoginModuleBox .loginAPI-Line {background:url(../img/AuthAPILine.png) 0 100% repeat-x #fafafa;padding:36px 0;position:relative;overflow:hidden;text-align:center;font:24px/30px "微软雅黑";color:#666;}
#siteLoginModuleBox .loginAPI-Line a {width:100px;height:100px;margin-left:10px;display:inline-block;text-decoration:none;}
#siteLoginModuleBox .loginAPI-Line a img {width:100%;height:100%;border:0px;}
#siteLoginModuleBox .loginAPI-Form {text-align:center;overflow:hidden;position:relative;}
#siteLoginModuleBox .loginAPI-Form table {width:100%;}

#siteLoginModuleBox .loginAPI-Form table td input {border-radius:6px;font:17px/30px ARIAL;height:40px;color:#333;border:1px solid #ddd;text-indent:10px;width:100%;}
#siteLoginModuleBox .loginAPI-Form table td button {width:90%;height:40px;border-radius:0px;font:12px/17px "微软雅黑";}

#siteLoginModuleBox .loginAPI-Form .AuthMobileSMS {background: #3cb099;border: 1px solid #3cb099;color:#FFFFFF;cursor:pointer;_cursor:hand;}
#siteLoginModuleBox .loginAPI-Form .AuthSubmitID {background: #3cb099;border: 1px solid #3cb099;color:#FFFFFF;cursor:pointer;_cursor:hand;height:40px;margin-top: 10px;}
#siteLoginModuleBox .loginAPI-Form .AuthSubmitID:hover {filter:alpha(opacity=100);opacity:1;}


#siteLoginModuleBox .ggbottom{position:fixed;_position:absolute;max-width:800px;bottom:0px;_bottom:0px;overflow:visible;_margin-top:expression(this.style.pixelHeight+document.documentElement.scrollTop)}
#siteLoginModuleBox .bottombutton {
	background: #f1f1f1;
    border-top: 1px solid #999999;   
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
}
#siteLoginModuleBox .controls .tab_title img{width:50px;height:50px}
#siteLoginModuleBox .ggbottom .AuthTypeID {background: #f1f1f1;font:17px/30px "微软雅黑";border: 0px solid #f1f1f1;color:#666666;cursor:pointer;_cursor:hand;height:30px;}

#siteLoginModuleBox .loginAPI-Form button {width:90%;height:40px;border-radius:0px;font:12px/17px "微软雅黑";}
#siteLoginModuleBox .inimg1{background:url(../img/biao_01.png) no-repeat center; height:15px;}
#siteLoginModuleBox .inimg3{background:url(../img/lian_04.png) no-repeat center; height:50px;width:50px;}
#siteLoginModuleBox .inimg4{background:url(../img/lian_05.png) no-repeat center; height:50px;width:50px;}
#siteLoginModuleBox .inimg2{background:url(../img/biao_02.png) no-repeat center; height:15px;cursor:pointer;}
/* Login Image Text block */
#siteImageTextModuleBox {border-top:1px solid #e5e5e5;background:#fff;overflow:hidden;}
#siteImageTextModuleBox ul {margin:0 -1px;list-style-type:none;padding:0px;overflow:hidden;}
#siteImageTextModuleBox ul li {width:100%;float:left;overflow:hidden;border-bottom:1px solid #e5e5e5;}
#siteImageTextModuleBox ul li div {border-right-color:#e5e5e5;border-bottom:0px;padding:10px;height:75px;position:relative;}
#siteImageTextModuleBox ul li div img {float:left;border:0px;}
#siteImageTextModuleBox ul li div em {float:left;margin-left:10px;text-align:left;}
#siteImageTextModuleBox ul li div em a {text-decoration:none;color:#333;font:bold 14px/20px "ARIAL","微软雅黑";}
#siteImageTextModuleBox ul li div em a:hover {color:#999;}
#siteImageTextModuleBox ul li div dd {float:left;margin-left:10px;text-align:left;}
#siteImageTextModuleBox ul li div dd a {text-decoration:none;color:#333;font:bold 14px/20px "ARIAL","微软雅黑";}
#siteImageTextModuleBox ul li div dd a:hover {color:#999;}
/*#siteImageTextModuleBox ul li div dd {color:#333;font-weight:bold;float:left;text-align:left;margin:0 0 0 10px;}
#siteImageTextModuleBox ul li div dd:hover {color:#999;}*/
#siteImageTextModuleBox ul li div:hover {background:#f9f9f9;}
#siteImageTextModuleBox ul li div span {color:#777;font:12px/18px "ARIAL","微软雅黑";float:left;margin-left:12px;}

/* Product Image Text block */
#siteProductListModuleBox {border-top:1px solid #e5e5e5;background:#f5f5f5;overflow:hidden;}
#siteProductListModuleBox ul {margin:0 -1px;list-style-type:none;padding:0px;overflow:hidden;}
#siteProductListModuleBox ul li {width:50%;float:left;overflow:hidden;border-bottom:1px solid #e5e5e5;}
#siteProductListModuleBox ul li div {border:1px solid #fbfbfb;border-right-color:#e5e5e5;border-bottom:0px;padding:10px;height:100px;position:relative;}
#siteProductListModuleBox ul li div img {width:100px;height:100px;float:left;border:0px;}
#siteProductListModuleBox ul li div em {float:left;margin-left:10px;}
#siteProductListModuleBox ul li div em a {text-decoration:none;color:#333;font:bold 14px/20px "ARIAL","微软雅黑";}
#siteProductListModuleBox ul li div em a:hover {color:#999;}
#siteProductListModuleBox ul li div dd {float:left;margin-left:10px;}
#siteProductListModuleBox ul li div dd a {text-decoration:none;color:#333;font:bold 14px/20px "ARIAL","微软雅黑";}
#siteProductListModuleBox ul li div dd a:hover {color:#999;}
/*#siteProductListModuleBox ul li div dd a {color:#333;font-weight:bold;float:left;text-align:left;margin:0 0 0 10px;}
#siteProductListModuleBox ul li div dd a:hover {color:#999;}*/
#siteProductListModuleBox ul li div:hover {background:#f9f9f9;}
#siteProductListModuleBox ul li div span {color:#666;font:12px/18px "ARIAL","微软雅黑";float:left;margin-left:10px;text-indent:25px;}

/* Login Text block */
#siteTextBlockModuleBox {border-top:1px solid #e5e5e5;background:#fef5ec;overflow:hidden;}
#siteTextBlockModuleBox ul {margin:0 -1px;list-style-type:none;padding:0px;overflow:hidden;}
#siteTextBlockModuleBox ul li {width:50%;float:left;overflow:hidden;border-bottom:1px solid #e5e5e5;}
#siteTextBlockModuleBox ul li div {border:1px solid #fbfbfb;border-right-color:#e5e5e5;border-bottom:0px;height:60px;position:relative;overflow:hidden;}
#siteTextBlockModuleBox ul li div em span{float:left;display:block;width:100%;text-align:left;}
#siteTextBlockModuleBox ul li div em a span{text-decoration:none;color:#333;font:bold 14px/20px "ARIAL","微软雅黑";}
#siteTextBlockModuleBox ul li div em a:hover span{color:#999;}
#siteTextBlockModuleBox ul li div dd {float:left;margin-left:10px;display:block;width:100%;text-align:left;}
#siteTextBlockModuleBox ul li div dd a {text-decoration:none;color:#333;font:bold 14px/20px "ARIAL","微软雅黑";}
#siteTextBlockModuleBox ul li div dd a:hover {color:#999;}
#siteTextBlockModuleBox ul li div:hover {background:#f9f9f9;}
#siteTextBlockModuleBox ul li div span {color:#888;font:12px/18px "ARIAL","微软雅黑";float:left;padding-left:15px;width:100%;}
#siteTextBlockModuleBox  .titletext {color:#666;font:15px/18px "ARIAL","微软雅黑";}
#siteTextBlockModuleBox  .div1{background:#e8f4fe;}
#siteTextBlockModuleBox  .div2{background:#fef5ec;}
#siteTextBlockModuleBox  .div3{background:#feedfd;}
#siteTextBlockModuleBox  .div4{background:#effef4;}

/* Login link block */
#siteLinkBlockModuleBox {border-top:1px solid #e5e5e5;background:#f5f5f5;overflow:hidden;}
#siteLinkBlockModuleBox ul {margin:0 -1px;list-style-type:none;padding:0px;overflow:hidden;}
#siteLinkBlockModuleBox ul li {width:50%;float:left;overflow:hidden;border-bottom:1px solid #e5e5e5;}
#siteLinkBlockModuleBox ul li div {border:1px solid #fbfbfb;border-right-color:#e5e5e5;border-bottom:0px;padding:10px;height:20px;position:relative;white-space:nowrap;content:'...';}
#siteLinkBlockModuleBox ul li div a {font:14px/20px "微软雅黑","ARIAL";text-decoration:none;color:#333;white-space:nowrap;content:"...";}
#siteLinkBlockModuleBox ul li div a:hover {color:#999;}

#siteNavModuleBox {overflow:hidden;height:48px;background:#535353;padding:0 6px;}
#siteNavModuleBox a.siteNavi {display:inline-block;float:left;overflow:hidden;margin-top:6px;}
#siteNavModuleBox a span {display:inline-block;height:38px;font:12px/35px "微软雅黑";color:#fff;float:left;}
#siteNavModuleBox a span.textFirst {padding:0 15px;}
#siteNavModuleBox a span.textNext {padding:0 10px;}
#siteNavModuleBox a:hover span.textFirst {color:#999;}
#siteNavModuleBox a:hover span.textNext {color:#999;}

/* Page Header */
#siteHeaderModuleBox {overflow:hidden;height:48px;background:#535353;padding:0 6px;}
#siteHeaderModuleBox a.siteNavi {display:inline-block;float:left;overflow:hidden;margin-top:6px;}
#siteHeaderModuleBox a span {display:inline-block;height:38px;font:12px/35px "微软雅黑";color:#fff;float:left;}
#siteHeaderModuleBox a span.textFirst {padding:0 15px;}
#siteHeaderModuleBox a span.textNext {padding:0 10px;}
#siteHeaderModuleBox a:hover span.textFirst {color:#999;}
#siteHeaderModuleBox a:hover span.textNext {color:#999;}
#siteHeaderModuleBox a span.iconNext {width:20px;background:url(../img/headerNavi.png) 100% 0;}
#siteHeaderModuleBox span.naviEnd {height:38px;width:20px;float:left;display:inline-block;background:url(../img/headerNavi.png) 100% 0;}
#siteHeaderModuleBox a.siteMenu {width:38px;height:38px;border-radius:5px;background:url(../img/menuIcon.png) no-repeat;text-decoration:none;float:right;display:inline-block;}
#siteHeaderModuleBox a.siteMenu:hover {background:url(../img/menuIcon.png) #666;}
#siteHeaderModuleBox div.userActiveMenu {width:80px;position:absolute;right:6px;top:6px;z-index:102;overflow:hidden;display:none;}
#siteHeaderModuleBox div.userActiveMenu a.MenuIcon {width:38px;height:38px;display:block;background:url(../img/menuIcon.png) #666;float:right;text-decoration:none;}
#siteHeaderModuleBox div.userActiveMenu div.userActive {background:#666;width:80px;overflow:hidden;}
#siteHeaderModuleBox div.userActiveMenu div.userActive a {padding-left:10px;font:12px/30px "";color:#fff;text-decoration:none;display:block;}
#siteHeaderModuleBox div.userActiveMenu div.userActive a:hover {background:#555;}

/* Image Span */
#siteImageSpanModule {margin:5px;background:#C9891B;overflow:hidden;}
#siteImageSpanModule ul {margin:0 0 5px;padding:0px;list-style-type:none;overflow:hidden;}
#siteImageSpanModule ul li {float:left;width:33%;overflow:hidden;position:relative;padding-top:5px;}
#siteImageSpanModule ul li div.imageSpanBox {margin-left:5px;overflow:hidden;}
#siteImageSpanModule ul li div.imageSpanBox img {width:100%;height:100%;border:0px;}
#siteImageSpanModule ul li div.imageSpanTitle {left:5px;bottom:0px;height:32px;display:block;background:#000;-moz-opacity:0.6;filter:alpah(opacity=60);opacity:0.6;z-index:1;position:absolute;}
#siteImageSpanModule ul li div.imageSpanTitleText {color:#fff;background:none;-moz-opacity:1;filter:alpha(opacity=100);opacity:1;}
#siteImageSpanModule ul li div.imageSpanTitleText a {color:#fff;text-decoration:none;font:12px/32px "微软雅黑";padding:0 6px;white-space:nowrap;content:"...";}
#siteImageSpanModule ul li div.imageSpanTitleText a:hover {color:#888;}

#siteImagequickModule {margin:5px;overflow:hidden;}
#siteImagequickModule ul {margin:0 0 5px;padding:0px;list-style-type:none;overflow:hidden;}
#siteImagequickModule ul li {float:left;width:25%;overflow:hidden;position:relative;padding-top:5px;}
#siteImagequickModule ul li div.imageSpanBox {margin-left:2px;overflow:hidden;text-align: center;}
#siteImagequickModule ul li div.imageSpanBox img {width:80%;border:0px;}
#siteImagequickModule ul li div.imageSpanTitle {left:5px;text-align:center;bottom:0px;height:32px;display:block;background:#000;-moz-opacity:0.6;filter:alpah(opacity=60);opacity:0.6;z-index:1;}
#siteImagequickModule ul li div.imageSpanTitleText {color:#666;background:none;-moz-opacity:1;filter:alpha(opacity=100);opacity:1;}
#siteImagequickModule ul li div.imageSpanTitleText a {color:#777;text-decoration:none;font:12px/20px "微软雅黑";padding:0 10px;white-space:nowrap;content:"...";}
#siteImagequickModule ul li div.imageSpanTitleText a:hover {color:#888;}

/* Image Tuijian */
#siteImageTJModule {background:#f2f2f2;overflow:hidden;}
#siteImageTJModule ul {margin:0 0 5px;padding:0px;list-style-type:none;overflow:hidden;}
#siteImageTJModule ul li {float:left;width:33%;overflow:hidden;position:relative;padding-top:5px;}
#siteImageTJModule ul li div.imageSpanBox {margin-left:5px;overflow:hidden;}
#siteImageTJModule ul li div.imageSpanBox img {width:100%;border:0px;}


/* Content */
#siteLogoViewModuleBox {overflow:hidden;height:58px;}
#siteLogoViewModuleBox .contentImage {overflow:hidden;}
#siteLogoViewModuleBox .contentImage img {border:0px;padding:10px 15px;overflow:hidden;}
#siteLogoViewModuleBox .bs-docs-nav {
    background-color: #f2f2f2;
    border-bottom: 2px solid #3cb099;   
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
}
#siteLogoViewModuleBox .ggtop{position:fixed;z-index: 110;_position:absolute;height:58px;max-width:800px;top:0px;_top:0px;overflow:visible;_margin-top:0}
#siteLogoViewModuleBox a.siteMenu {width:80px;height:52px;border-radius:5px;background:url(../img/down_01.png) center bottom no-repeat;text-decoration:none;float:right;display:inline-block;}
#siteLogoViewModuleBox a.siteMenu:hover {background:url(../img/down_01.png) center bottom no-repeat;}
#siteLogoViewModuleBox div.userActiveMenu {width:110px;position:absolute;right:6px;top:6px;z-index:102;overflow:hidden;display:none;}
#siteLogoViewModuleBox div.userActiveMenu a.MenuIcon {width:68px;height:46px;display:block;background:url(../img/down_01.png) center bottom  no-repeat;float:right;text-decoration:none;}
#siteLogoViewModuleBox div.userActiveMenu div.userActive {border-radius:5px;width:110px;overflow:hidden;}
#siteLogoViewModuleBox div.userActiveMenu div.userActive a {width:110px;font:12px/30px "";color:#fff;text-decoration:none;display:block;}
#siteLogoViewModuleBox div.userActiveMenu div.userActive a:hover {background:#555;height:30px;}
#siteLogoViewModuleBox div.userActiveMenu div.userActive a.apklink {background:url(../img/down_02.png) left center no-repeat;}
#siteLogoViewModuleBox div.userActiveMenu div.userActive a.ioslink {background:url(../img/down_03.png) left center no-repeat;}
#siteLogoViewModuleBox div.userActiveMenu div.userActive a.ioslink:hover {background:url(../img/down_03.png) left center no-repeat rgba(0,0,0,0.4);}
#siteLogoViewModuleBox div.userActiveMenu div.userActive a.apklink:hover {background:url(../img/down_02.png) left center no-repeat rgba(0,0,0,0.4);}
/* Content */
#siteContentViewModuleBox {overflow:hidden;}
#siteContentViewModuleBox .contentImage {overflow:hidden;}
#siteContentViewModuleBox .contentImage img {border:0px;}
#siteContentViewModuleBox .contentTitle {font:bold 14px/42px "微软雅黑";color:#666;height:36px;overflow:hidden;}
#siteContentViewModuleBox .contentTime {font:12px/24px "ARIAL";color:#999;overflow:hidden;}
#siteContentViewModuleBox .contentText {font:12px/20px "微软雅黑";color:#333;padding:10px 5px 30px 5px;overflow:hidden;}
.contentTitle {border-left: 5px solid #3cb099;padding-left:25px;background:#f2f2f2;font:bold 14px/42px "微软雅黑";color:#666;height:40px;overflow:hidden;}

/* Article */
#siteArticleViewModuleBox {overflow:hidden;}
#siteArticleViewModuleBox .articleImage {overflow:hidden;}
#siteArticleViewModuleBox .articleImage img {border:0px;}
#siteArticleViewModuleBox .articleTitle {font:bold 14px/42px "微软雅黑";color:#333;height:36px;overflow:hidden;}
#siteArticleViewModuleBox .articleTime {font:12px/24px "ARIAL";color:#999;overflow:hidden;}
#siteArticleViewModuleBox .articleText {font:12px/20px "微软雅黑";color:#888888;padding:10px 5px 10px 5px;overflow:hidden;}
#siteArticleViewModuleBox .articleLine {margin:10px 0;height:1px;background:#efefef;}


.disabled {background:#ccc !important;color:#fff;border:1px solid #ccc !important;}

/*** EDITOR MODAL ***/
.editModule {border:1px solid #ddd;border-radius:4px;height:320px;overflow:hidden;padding:20px;}
#editLoadModuleBox {}
#editLoadModuleBox .overlyImage {height:280px;overflow:hidden;width:100%;}
#editLoadModuleBox .overlyImage img {width:100%;border:0px;}
#editLoadModuleBox .overlyEdit {width:200px;float:left;margin:20px;height:42px;}


#editImageTextModuleBox {overflow:scroll;overflow-x:hidden;padding:0px;}
#editImageTextModuleBox ul {overflow:hidden;list-style-type:none;margin:0px;padding:0px;width:100%;}
#editImageTextModuleBox ul li {overflow:hidden;height:120px;padding:10px;position:relative;bordre-bottom:1px dotted #ddd;}
#editImageTextModuleBox ul li img {float:left;width:120px;height:100px;}
#editImageTextModuleBox ul li div {float:left;height:100px;width:488px;margin-left:10px;position:relative;}
#editImageTextModuleBox ul li div span {font:12px/20px "";color:#666;display:block;width:100%;}
#editImageTextModuleBox ul li div span.cm-title {font:bold 12px/24px "";color:#333;}
#editImageTextModuleBox ul li div a {position:absolute;right:0px;top:0px;font:12px/30px "";width:60px;text-align:center;text-decoration:none;background:#f00;color:#fff;display:block;}
#editImageTextModuleBox ul li div a:hover {background:#e66;}
#editImageTextModuleBox ul li div a.disabled {border:0px;}

.editModuleImageTextTable {overflow:hidden;height:320px;}
.editModuleImageTextTable .editModuleImageLeft {float:left;width:200px;border:1px solid #ddd;border-radius:4px;height:200px;}
.editModuleImageTextTable .editModuleImageLeft .imageviewsheet {width:100%;height:100%;}
.editModuleImageTextTable .editModuleImageInput {float:right;width:430px;}


.reloadImageSite {position:relative;}
.reloadImageSite a {position:absolute;background:#000;width:100%;height:100%;-moz-opacity:0.6;filter:alpha(opacity=60);opacity:0.6;text-decoraiton:none;display:block;}
.reloadImageSite a.loadImageIcon {background:url(../img/reloadimage.png) center center no-repeat;-moz-opacity:0.8;filter:alpha(opacity=80);opacity:0.8;}
.reloadImageSite a.loadImageIcon:hover {background:url(../img/reloadimage.png) center center no-repeat;-moz-opacity:1;filter:alpha(opacity=100);opacity:1;}
.reloadImageSite img {width:100%;height:100%;}


