#---------- Config file of xplico

#---------- Modules params
#------ Module directory path

MODULES_DIR=modules

#------ Module name and log mask
#---- type of mask:
#---- F -> Fatal
#---- E -> Error
#---- w -> Warning
#---- I -> Infomation
#---- T -> Trace
#---- D -> Debug
#---- S -> Startup/Statistics
#-- example: MODULE=dis_gian LOG=FEWITS

MODULE=dis_pcapf.so      LOG=FEWS
MODULE=dis_pol.so        LOG=FEWS
MODULE=dis_eth.so        LOG=FEWS
MODULE=dis_pppoe.so      LOG=FEWITDS
MODULE=dis_ppp.so        LOG=FEWITDS
MODULE=dis_ip.so         LOG=FEWS
MODULE=dis_ipv6.so       LOG=FEWS
#MODULE=dis_tcp.so        LOG=FEWS
MODULE=dis_tcp_soft.so   LOG=FEWS
MODULE=dis_udp.so        LOG=FEWS
MODULE=dis_http.so       LOG=FEWITDS
MODULE=dis_pop.so        LOG=FEWS
MODULE=dis_imap.so       LOG=FEWS
MODULE=dis_smtp.so       LOG=FEWS
MODULE=dis_httpfd.so     LOG=FEWITDS
MODULE=dis_sip.so        LOG=FEWITDS
MODULE=dis_rtp.so        LOG=FEWITDS
MODULE=dis_rtcp.so       LOG=FEWITDS
MODULE=dis_sdp.so        LOG=FEWITDS
MODULE=dis_l2tp.so       LOG=FEWITDS
MODULE=dis_vlan.so       LOG=FEWITDS
MODULE=dis_ftp.so        LOG=FEWS
MODULE=dis_dns.so        LOG=FEWS
MODULE=dis_icmp.so       LOG=FEWITDS
MODULE=dis_nntp.so       LOG=FEWITDS
MODULE=dis_irc.so        LOG=FEWITDS
MODULE=dis_ipp.so        LOG=FEWITDS
MODULE=dis_pjl.so        LOG=FEWITDS
MODULE=dis_mms.so        LOG=FEWITDS
MODULE=dis_sll.so        LOG=FEWITDS
MODULE=dis_tftp.so       LOG=FEWS
MODULE=dis_ieee80211.so  LOG=FEWITDS
MODULE=dis_llc.so        LOG=FEWITDS
MODULE=dis_fbwchat.so    LOG=FEWITDS
MODULE=dis_telnet.so     LOG=FEWITDS
MODULE=dis_webmail.so    LOG=FEWITDS
MODULE=dis_msn.so        LOG=FEWITDS
MODULE=dis_paltalk.so    LOG=FEWITDS
MODULE=dis_arp.so        LOG=FEWITDS
MODULE=dis_paltalk_exp.so LOG=FEWITDS
MODULE=dis_radiotap.so   LOG=FEWITDS
MODULE=dis_icmpv6.so     LOG=FEWITDS
MODULE=dis_ppi.so        LOG=FEWITDS
MODULE=dis_syslog.so     LOG=FEWITDS
#MODULE=dis_webmsn.so     LOG=FEWITDS
#MODULE=dis_mgcp.so       LOG=FEWITDS
#MODULE=dis_chdlc.so      LOG=FEWITDS
#MODULE=dis_nbss.so       LOG=FEWITDS
#MODULE=dis_gtp.so        LOG=FEWITDS
#MODULE=dis_prism.so      LOG=FEWITDS
MODULE=dis_tcp_grb.so    LOG=FEWS
MODULE=dis_udp_grb.so    LOG=FEWS



#---------- Dispach module
#------ Module name
#DISPATCH=disp_ximysql.so LOG=FEWITDS
#DISPATCH=disp_lite.so LOG=FEWITDS
#DISPATCH=disp_none.so LOG=FEWITDS
DISPATCH=disp_cli.so LOG=FEWITDS

#---- Flag. If 0 the module 'DISPATCH' is called from only one thread,
#----       otherwise (1) any thread of dissector call the 'DISPATCH' function module concurrently
DISPATCH_PARALLEL=1

#---------- cli params
DISPATCH_CLI_DECODE_DIR=xdecode

#---------- GeoMap Private net location
DISPATCH_GEPMAP_LAT=45.4339
DISPATCH_GEPMAP_LONG=12.3343


#---------- Flow and Protocol params
#---- flow silence timeout in s (based on capture time)
FLOW_SILENCE_TIMEOUT=180


#---------- Log mask
#---- capture mask
CAPTURE_LOG=FEWITDS

#---- core mask
CORE_LOG=FEWITDS

#---- log name base
LOG_BASE_NAME=xplico


#--------- Manipula connection
# connect to manipulator:
#  MANIP=<protocol> MPHOST=<host_ip> MPPORT=<port>
# ex: MANIP=http  MPHOST=127.0.0.1  MPPORT=23456
MANIP=webmail MPBIN=./mwmail
MANIP=fbwchat MPBIN=./mfbc
MANIP=httpfd MPBIN=./mfile
MANIP=paltalk_exp MPBIN=./mpaltalk
#MANIP=webmsn MPBIN=./mwebmsn




#---------- TMP and log directories paths
LOG_DIR_PATH=tmp/
TMP_DIR_PATH=tmp/xplico




