div.selector {
	background-image: url("../images/sprite.png"); background-repeat: no-repeat; -webkit-font-smoothing: antialiased;
}
div.selector span {
	background-image: url("../images/sprite.png"); background-repeat: no-repeat; -webkit-font-smoothing: antialiased;
}
div.checker span {
	background-image: url("../images/sprite.png"); background-repeat: no-repeat; -webkit-font-smoothing: antialiased;
}
div.radio span {
	background-image: url("../images/sprite.png"); background-repeat: no-repeat; -webkit-font-smoothing: antialiased;
}
div.uploader {
	background-image: url("../images/sprite.png"); background-repeat: no-repeat; -webkit-font-smoothing: antialiased;
}
div.uploader span.action {
	background-image: url("../images/sprite.png"); background-repeat: no-repeat; -webkit-font-smoothing: antialiased;
}
div.button {
	background-image: url("../images/sprite.png"); background-repeat: no-repeat; -webkit-font-smoothing: antialiased;
}
div.button span {
	background-image: url("../images/sprite.png"); background-repeat: no-repeat; -webkit-font-smoothing: antialiased;
}
div.selector {
	vertical-align: middle; display: inline-block; -ms-zoom: 1;
}
div.checker {
	vertical-align: middle; display: inline-block; -ms-zoom: 1;
}
div.button {
	vertical-align: middle; display: inline-block; -ms-zoom: 1;
}
div.radio {
	vertical-align: middle; display: inline-block; -ms-zoom: 1;
}
div.uploader {
	vertical-align: middle; display: inline-block; -ms-zoom: 1;
}
div.selector:focus {
	outline: 0px;
}
div.checker:focus {
	outline: 0px;
}
div.button:focus {
	outline: 0px;
}
div.radio:focus {
	outline: 0px;
}
div.uploader:focus {
	outline: 0px;
}
div.selector {
	margin: 0px; padding: 0px;
}
div.selector * {
	margin: 0px; padding: 0px;
}
div.radio {
	margin: 0px; padding: 0px;
}
div.radio * {
	margin: 0px; padding: 0px;
}
div.checker {
	margin: 0px; padding: 0px;
}
div.checker * {
	margin: 0px; padding: 0px;
}
div.uploader {
	margin: 0px; padding: 0px;
}
div.uploader * {
	margin: 0px; padding: 0px;
}
div.button {
	margin: 0px; padding: 0px;
}
div.button * {
	margin: 0px; padding: 0px;
}
.highContrastDetect {
	background: url("../images/bg-input.png") repeat-x 0px 0px; width: 0px; height: 0px;
}
input.uniform-input {
	background: url("../images/bg-input.png") repeat-x 0px 0px; padding: 3px; outline: 0px;
}
select.uniform-multiselect {
	background: url("../images/bg-input.png") repeat-x 0px 0px; padding: 3px; outline: 0px;
}
textarea.uniform {
	background: url("../images/bg-input.png") repeat-x 0px 0px; padding: 3px; outline: 0px;
}
input.active.uniform-input {
	background: url("../images/bg-input-focus.png") repeat-x 0px 0px;
}
select.active.uniform-multiselect {
	background: url("../images/bg-input-focus.png") repeat-x 0px 0px;
}
textarea.active.uniform {
	background: url("../images/bg-input-focus.png") repeat-x 0px 0px;
}
div.checker input {
	-webkit-appearance: none; -moz-appearance: none;
}
input[type='search'] {
	-webkit-appearance: none; -moz-appearance: none;
}
input[type='search']:active {
	-webkit-appearance: none; -moz-appearance: none;
}
div.selector {
	background-position: 0px -130px; padding: 0px 0px 0px 10px; height: 26px; line-height: 26px; overflow: hidden; position: relative;
}
div.selector span {
	background-position: right 0px; width: 100%; height: 26px; line-height: 26px; overflow: hidden; padding-right: 25px; display: block; white-space: nowrap; cursor: pointer; -ms-text-overflow: ellipsis;
}
div.fixedWidth.selector {
	width: 190px;
}
div.fixedWidth.selector span {
	width: 155px;
}
div.selector select {
	border: currentColor; left: 0px; top: 2px; width: 100%; height: 22px; position: absolute; opacity: 0; -moz-opacity: 0;
}
div.active.selector {
	background-position: 0px -156px;
}
div.active.selector span {
	background-position: right -26px;
}
div.hover.selector {
	background-position: 0px -182px;
}
div.focus.selector {
	background-position: 0px -182px;
}
div.hover.selector span {
	background-position: right -52px;
}
div.focus.selector span {
	background-position: right -52px;
}
div.active.hover.selector {
	background-position: 0px -208px;
}
div.active.focus.selector {
	background-position: 0px -208px;
}
div.active.hover.selector span {
	background-position: right -78px;
}
div.active.focus.selector span {
	background-position: right -78px;
}
div.disabled.selector {
	background-position: 0px -234px;
}
div.active.disabled.selector {
	background-position: 0px -234px;
}
div.disabled.selector span {
	background-position: right -104px;
}
div.active.disabled.selector span {
	background-position: right -104px;
}
div.checker {
	position: relative;
}
div.checker {
	width: 19px; height: 19px;
}
div.checker span {
	width: 19px; height: 19px;
}
div.checker input {
	width: 19px; height: 19px;
}
div.checker span {
	background-position: 0px -260px; text-align: center; display: inline-block; -ms-zoom: 1;
}
div.checker span.checked {
	background-position: -76px -260px;
}
div.checker input {
	border: currentColor; display: inline-block; -ms-zoom: 1; opacity: 0; -moz-opacity: 0;
}
div.active.checker span {
	background-position: -19px -260px;
}
div.active.checker span.checked {
	background-position: -95px -260px;
}
div.hover.checker span {
	background-position: -38px -260px;
}
div.focus.checker span {
	background-position: -38px -260px;
}
div.hover.checker span.checked {
	background-position: -114px -260px;
}
div.focus.checker span.checked {
	background-position: -114px -260px;
}
div.active.hover.checker span {
	background-position: -57px -260px;
}
div.active.focus.checker span {
	background-position: -57px -260px;
}
div.active.hover.checker span.checked {
	background-position: -133px -260px;
}
div.active.focus.checker span.checked {
	background-position: -133px -260px;
}
div.disabled.checker {
	background-position: -152px -260px;
}
div.active.disabled.checker {
	background-position: -152px -260px;
}
div.disabled.checker span.checked {
	background-position: -171px -260px;
}
div.active.disabled.checker span.checked {
	background-position: -171px -260px;
}
div.radio {
	position: relative;
}
div.radio {
	width: 18px; height: 18px;
}
div.radio span {
	width: 18px; height: 18px;
}
div.radio input {
	width: 18px; height: 18px;
}
div.radio span {
	background-position: 0px -279px; text-align: center; display: inline-block; -ms-zoom: 1;
}
div.radio span.checked {
	background-position: -72px -279px;
}
div.radio input {
	border: currentColor; text-align: center; display: inline-block; -ms-zoom: 1; opacity: 0; -moz-opacity: 0;
}
div.active.radio span {
	
}
div.active.radio span.checked {
	background-position: -90px -279px;
}
div.hover.radio span {
	
}
div.focus.radio span {
	
}
div.hover.radio span.checked {
	background-position: -108px -279px;
}
div.focus.radio span.checked {
	background-position: -108px -279px;
}
div.active.hover.radio span {
	background-position: -54px -279px;
}
div.active.focus.radio span {
	background-position: -54px -279px;
}
div.active.hover.radio span.checked {
	background-position: -126px -279px;
}
div.active.focus.radio span.checked {
	background-position: -126px -279px;
}
div.disabled.radio span {
	background-position: -144px -279px;
}
div.active.disabled.radio span {
	background-position: -144px -279px;
}
div.disabled.radio span.checked {
	background-position: -162px -279px;
}
div.active.disabled.radio span.checked {
	background-position: -162px -279px;
}
div.uploader {
	background-position: 0px -297px; width: 190px; height: 28px; overflow: hidden; position: relative; cursor: pointer;
}
div.uploader span.action {
	background-position: right -409px; width: 82px; height: 28px; text-align: center; line-height: 28px; overflow: hidden; float: left; display: inline; cursor: pointer;
}
div.uploader span.filename {
	margin: 2px 0px 2px 2px; padding: 0px 10px; width: 85px; height: 24px; line-height: 24px; overflow: hidden; float: left; display: block; white-space: nowrap; cursor: default; -ms-text-overflow: ellipsis;
}
div.uploader input {
	border: currentColor; top: 0px; width: 100%; height: 100%; right: 0px; float: right; position: absolute; cursor: default; opacity: 0; -moz-opacity: 0;
}
div.active.uploader span.action {
	background-position: right -465px;
}
div.hover.uploader {
	background-position: 0px -353px;
}
div.focus.uploader {
	background-position: 0px -353px;
}
div.hover.uploader span.action {
	background-position: right -437px;
}
div.focus.uploader span.action {
	background-position: right -437px;
}
div.active.hover.uploader span.action {
	background-position: right -493px;
}
div.active.focus.uploader span.action {
	background-position: right -493px;
}
div.disabled.uploader {
	background-position: 0px -325px;
}
div.active.disabled.uploader {
	background-position: 0px -325px;
}
div.disabled.uploader span.action {
	background-position: right -381px;
}
div.active.disabled.uploader span.action {
	background-position: right -381px;
}
div.button {
	background-position: 0px -641px; height: 30px; position: relative; cursor: pointer;
}
div.button a {
	left: 0px; top: 0px; right: 0px; bottom: 0px; display: block; position: absolute; opacity: 0.01; -moz-opacity: 0.01;
}
div.button button {
	left: 0px; top: 0px; right: 0px; bottom: 0px; display: block; position: absolute; opacity: 0.01; -moz-opacity: 0.01;
}
div.button input {
	left: 0px; top: 0px; right: 0px; bottom: 0px; display: block; position: absolute; opacity: 0.01; -moz-opacity: 0.01;
}
div.button span {
	background-position: right -521px; padding: 8px 15px 0px 2px; height: 22px; text-align: center; line-height: 22px; margin-left: 13px; display: inline-block; -ms-zoom: 1;
}
div.active.button {
	background-position: 0px -671px;
}
div.active.button span {
	background-position: right -551px; cursor: default;
}
div.hover.button {
	background-position: 0px -701px;
}
div.focus.button {
	background-position: 0px -701px;
}
div.hover.button span {
	background-position: right -581px;
}
div.focus.button span {
	background-position: right -581px;
}
div.disabled.button {
	background-position: 0px -731px;
}
div.active.disabled.button {
	background-position: 0px -731px;
}
div.disabled.button span {
	background-position: right -611px; cursor: default;
}
div.active.disabled.button span {
	background-position: right -611px; cursor: default;
}
input.uniform-input {
	border-width: 1px; border-style: solid; border-color: rgb(170, 170, 170) rgb(204, 204, 204) rgb(204, 204, 204) rgb(170, 170, 170); border-radius: 3px; color: rgb(119, 119, 119); font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; -webkit-border-radius: 3px; -moz-border-radius: 3px;
}
select.uniform-multiselect {
	border-width: 1px; border-style: solid; border-color: rgb(170, 170, 170) rgb(204, 204, 204) rgb(204, 204, 204) rgb(170, 170, 170); border-radius: 3px; color: rgb(119, 119, 119); font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; -webkit-border-radius: 3px; -moz-border-radius: 3px;
}
textarea.uniform {
	border-width: 1px; border-style: solid; border-color: rgb(170, 170, 170) rgb(204, 204, 204) rgb(204, 204, 204) rgb(170, 170, 170); border-radius: 3px; color: rgb(119, 119, 119); font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; -webkit-border-radius: 3px; -moz-border-radius: 3px;
}
input.hover.uniform-input {
	border-color: rgb(153, 153, 153); box-shadow: 0px 0px 4px rgba(0,0,0,0.3); -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}
input.focus.uniform-input {
	border-color: rgb(153, 153, 153); box-shadow: 0px 0px 4px rgba(0,0,0,0.3); -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}
select.hover.uniform-multiselect {
	border-color: rgb(153, 153, 153); box-shadow: 0px 0px 4px rgba(0,0,0,0.3); -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}
select.focus.uniform-multiselect {
	border-color: rgb(153, 153, 153); box-shadow: 0px 0px 4px rgba(0,0,0,0.3); -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}
textarea.hover.uniform {
	border-color: rgb(153, 153, 153); box-shadow: 0px 0px 4px rgba(0,0,0,0.3); -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}
textarea.focus.uniform {
	border-color: rgb(153, 153, 153); box-shadow: 0px 0px 4px rgba(0,0,0,0.3); -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}
div.button span {
	text-transform: uppercase; letter-spacing: 1px; font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;
}
div.hover.button span {
	color: rgb(85, 85, 85);
}
div.focus.button span {
	color: rgb(85, 85, 85);
}
div.disabled.button span {
	color: rgb(187, 187, 187);
}
div.active.disabled.button span {
	color: rgb(187, 187, 187);
}
div.selector {
	font-size: 12px;
}
div.selector span {
	color: rgb(102, 102, 102); text-shadow: 0px 1px 0px white;
}
div.selector select {
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; font-size: 12px;
}
div.disabled.selector span {
	color: rgb(187, 187, 187);
}
div.active.disabled.selector span {
	color: rgb(187, 187, 187);
}
div.checker {
	margin-right: 5px;
}
div.radio {
	margin-right: 3px;
}
div.uploader span.action {
	font-size: 11px; font-weight: bold; text-shadow: 0px 1px 0px white; background-color: rgb(255, 255, 255);
}
div.uploader span.filename {
	color: rgb(119, 119, 119); font-size: 11px; border-right-color: rgb(187, 187, 187); border-right-width: 1px; border-right-style: solid;
}
div.disabled.uploader span.action {
	color: rgb(170, 170, 170);
}
div.active.disabled.uploader span.action {
	color: rgb(170, 170, 170);
}
div.disabled.uploader span.filename {
	border-color: rgb(221, 221, 221); color: rgb(170, 170, 170);
}
div.active.disabled.uploader span.filename {
	border-color: rgb(221, 221, 221); color: rgb(170, 170, 170);
}
input.uniform-input {
	background-color: rgb(255, 255, 255);
}
input.uniform-input:focus {
	background-color: rgb(255, 255, 255);
}
